# springai

./: pom.xml
springai_alibaba/: pom.xml
springai_alibaba/src/main/java/com/suifeng/ai/: SpringAiApplication.java
springai_alibaba/src/main/java/com/suifeng/ai/controller/: AlibabaController.java
springai_all/: pom.xml
springai_all/src/main/java/com/suifeng/ai/: SpringAiAllApplication.java
springai_all/src/main/java/com/suifeng/ai/config/: RagConfig.java
springai_all/src/main/java/com/suifeng/ai/controller/: ChatController.java
springai_all/src/main/java/com/suifeng/ai/func/: RecruitServiceFunction.java
springai_all/src/main/resources/: 张三简历.txt
springai_chat/: pom.xml
springai_chat/src/main/java/com/suifeng/ai/: SpringChatAiApplication.java
springai_chat/src/main/java/com/suifeng/ai/controller/: ChatAiController.java  ChatController.java  ChatModelController.java
springai_function/: pom.xml
springai_function/src/main/java/com/suifeng/ai/: SpringFuncAiApplication.java
springai_function/src/main/java/com/suifeng/ai/config/: AiConfig.java  CalculatorService.java
springai_function/src/main/java/com/suifeng/ai/controller/: FunctionController.java
springai_function/src/main/resources/: application.yml
springai_hello/: pom.xml
springai_hello/src/main/java/com/suifeng/ai/: SpringAiHelloApplication.java
springai_hello/src/main/java/com/suifeng/ai/controller/: DeepSeekController.java
springai_image/: pom.xml
springai_image/src/main/java/com/suifeng/ai/: SpringAlibabaImageAiApplication.java
springai_image/src/main/java/com/suifeng/ai/controller/: AlibabaImageController.java  AudioModelController.java
springai_image/src/main/resources/: application.yml
springai_ollama/: pom.xml
springai_ollama/src/main/java/com/suifeng/ai/: SpringOllamaAiApplication.java
springai_ollama/src/main/java/com/suifeng/ai/controller/: OllamaController.java
springai_ollama/src/main/resources/: application.yml
springai_rag/: pom.xml
springai_rag/src/main/java/com/suifeng/ai/: SpringAiRagApplication.java
springai_rag/src/main/java/com/suifeng/ai/config/: RagConfig.java
springai_rag/src/main/java/com/suifeng/ai/controller/: RagController.java
